# OAuthEX

./: build.gradle  settings.gradle
src/main/java/com/crow/oauthex/: OAuthExApplication.java  ServletInitializer.java
src/main/java/com/crow/oauthex/config/: SecurityConfig.java  SecurityConfigNoWCA
src/main/java/com/crow/oauthex/controller/: SampleController.java
src/main/java/com/crow/oauthex/entity/: BaseEntity.java  OAuthMember.java  OAuthMemberRole.java
src/main/java/com/crow/oauthex/repository/: OAuthMemberRepository.java
src/main/java/com/crow/oauthex/security/dto/: OAuthMemberDTO.java
src/main/java/com/crow/oauthex/security/handler/: LoginSuccessHandler.java
src/main/java/com/crow/oauthex/security/service/: AuthUserDetailsService.java  OAuth2UserDetailsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/sample/: member.html
src/test/java/com/crow/oauthex/: OAuthExApplicationTests.java
src/test/java/com/crow/oauthex/security/: OAuthMemberTests.java  PasswordTests.java
