spring.security.oauth2.client.registration.google.client-id=127921108602-i8hep7gvpmeip8cuv46v0tcfep6f392d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email